# Films

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/mtstetajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/mtstetajava/data/dto/: MovieDto.java
app/src/main/java/com/bogsnebes/mtstetajava/ui/: MainActivity.java
app/src/main/java/com/bogsnebes/mtstetajava/ui/movie_details/: FragmentMovieDetails.java  FragmentMovieDetailsViewModel.java  MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/bogsnebes/mtstetajava/ui/movie_list/: MovieListFragment.java  MovieListViewModel.java  MoviesAdapter.java
app/src/main/java/com/bogsnebes/mtstetajava/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: fragment_movie_details_fragment.xml
app/src/test/java/com/bogsnebes/mtstetajava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
